<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header><h1>BASIC CALCULATOR</h1></header>
        
        <main>

            <h2 id="display-el"></h2>

            <div id="calculator-structure">
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="backspace">back</button>
                <button id="clear">clear</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="multiply">*</button>
                <button id="divide">/</button>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="plus">+</button>
                <button id="minus">-</button>
                <button id="zero">0</button>
                <button id="left-parenthesis">(</button>
                <button id="right-parenthesis">)</button>
                <div class="blank"></div>
                <button id="equal">=</button>
            </div>
            
            <script type="module" src="index.js"></script>




            
        </main>


    </body>

</html>